name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip
      - run: pip install bandit codespell flake8 mypy pyupgrade safety
      - run: bandit --recursive  --skip B102,B110,B307,B311,B404,B603 .
      - run: codespell --ignore-words-list="crate,nd,te" .
      - run: flake8 . --count --select=E9,F63,F7 --show-source --statistics  # ,F82
      - run: flake8 . --count --exit-zero --select=F403 --show-source --statistics
      - run: flake8 . --count --exit-zero --max-complexity=10 --max-line-length=88
                      --show-source --statistics
      - run: |
          pip install -r requirements.txt || pip install --editable .
          mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive . || true
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py || true
      - run: safety check
